GET     /                                       Application.index
GET     /tagtest/?                              TagTestController.showTagTestPage

# ------------------- annotated controllers -----------------------------
GET     /simpleExample                          SimpleExampleController.showPage
GET     /classLevelAnnotation/{action}               ClassLevelAnnotatedController.{action}
GET     /methodLevelAnnotation/{action}              MethodLevelAnnotatedController.{action}

# ------------------- the Features admin page ---------------------------
GET     /admin/features                         module:featureflags

# -----------------------------------------------------------------------
GET     /public/                                staticDir:public
*       /{controller}/{action}                  {controller}.{action}
