<!DOCTYPE html>

<html>
<head>
    <title>Flags and Flippers Demo App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <style type="text/css">

        * {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            color: #444;
        }

        body {
            background-color: #eee;
        }

        p {
            margin: 0.5em 0;
            text-align: justify;
        }

        a {
            font-weight: bold;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
        }

        p.todo {
            color: red;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #669900;
        }

        #wrapper {
            width: 60%;
            margin: 20px auto;
            padding: 2em;
            border: 1px solid #444;
            background-color: white;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 2px 2px 4px #888;
            -webkit-box-shadow: 2px 2px 4px #888;
            box-shadow: 2px 2px 4px #888;
        }

        #menu {
            list-style: none;
            width: 200px;
        }

        #menu li {
            padding: 0.4em;
            background-color: #eee;
            margin: 0.2em;
        }

        #menu li:hover {
            background-color: #333;
            color: #eee;
            margin: 0.2em;
            cursor: pointer;
        }

        #links {
            list-style: none;
        }

        .code {
             font-family: monospace;
        }

        pre.code {
            margin: 1em 5em;
            padding: 0.8em;            
        }

        table {
            border: 1px solid gray;
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        table tr {
            border: 1px solid gray;
        }

        table th {
            padding: 0.2em 1em;
            font-weight: normal;
        }

        table td {
            width: 50%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    #{doLayout /}
</div>
</body>
</html>
